# servletapp

./: README.md  pom.xml
src/main/java/com/shoppingcart/: JuiceService.java
src/main/java/com/shoppingcart/dao/: EmployeeDAO.java  JdbcConnection.java  TestEmployeeRecords.java
src/main/java/com/shoppingcart/model/: Address.java  Employee.java  JuiceType.java
src/main/java/com/shoppingcart/servlet/: EmployeeServlet.java  UserFormServlet.java
src/main/webapp/: index.html  result.jsp
src/main/webapp/WEB-INF/: web.xml
